# ReachTaskS

./: .gitignore  pom.xml
src/: buglyData.json  buglyData2.json  data.txt  data1.txt
src/main/java/com/wisn/: DateUtils.java  EvnConstants.java  HttpResponse.java  PrintLineHelper.java  ProductLine.java  SerialExecutor.java  SerialExecutorTest.java  StatisticsCode.java  ThreadPoolManager.java
src/main/java/com/wisn/broadcast/: BroadcastAll.java  BroadcastGroup.java  MessageCall.java  UdpConfig.java
src/main/java/com/wisn/broadcast/test/: TestAllCliENT.java  TestAllServer.java  TestBroadcastGroupClient2.java  TestBroadcastGroupServer.java
src/main/java/com/wisn/buglytest/: AppHomePageBean.java  BroadcastClient.java  BroadcastGroupServer.java  BroadcastServer.java  BuglyData.java  DataBean.java  VersionData.java  testurl.java
src/main/java/com/wisn/dao/: MessageDao.java  MomentDao.java  ResourceDao.java  UserDao.java
src/main/java/com/wisn/entity/: Message.java  Moment.java  Resource.java  User.java
src/main/java/com/wisn/exception/: AlreadyRegisteredException.java  NoAuthException.java  OperationException.java  ParameterException.java  UnRegisteredException.java
src/main/java/com/wisn/http/: HttpResponse.java
src/main/java/com/wisn/http/bean/: ChangePassword.java  DownloadRecord.java
src/main/java/com/wisn/interceptor/: PermissionInterceptor.java
src/main/java/com/wisn/mainmodule/protocal/protobuf/beans/: EMessageMudule.java
src/main/java/com/wisn/module/: AuthMessage.java  AuthMessageImpl.java  ChartMessage.java  ChartMessageImpl.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java
src/main/java/com/wisn/module/constant/: CmdId.java  ModuleId.java
src/main/java/com/wisn/protocol/: ConstantValues.java  ResponseCode.java
src/main/java/com/wisn/protocol/core/: ContextListener.java  MessageServer.java  Server.java  ServerHandler.java
src/main/java/com/wisn/protocol/core/scanner/: Invoker.java  InvokerHolder.java  ScannerTargetInvoker.java
src/main/java/com/wisn/protocol/handle/: SocketCmd.java  SocketModule.java
src/main/java/com/wisn/protocol/module/: AuthMessage.java  AuthMessageImpl.java  ChartMessage.java  ChartMessageImpl.java
src/main/java/com/wisn/protocol/module/constant/: CmdId.java  ModuleId.java
src/main/java/com/wisn/protocol/protobuf/: EMessage.proto  alltype.txt  build.bat
src/main/java/com/wisn/protocol/protobuf/beans/: EMessageMudule.java
src/main/java/com/wisn/protocol/request/: Request.java  RequestDecode.java  RequestEncoder.java
src/main/java/com/wisn/protocol/response/: Response.java  ResponseDecode.java  ResponseEncoder.java
src/main/java/com/wisn/protocol/session/: Session.java  SessionImpl.java  SessionManager.java  TokenEntity.java  TokenManager.java
src/main/java/com/wisn/service/: MomentService.java  ResourceService.java  UserService.java
src/main/java/com/wisn/service/impl/: MomentServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/wisn/sort/: ProductBean.java  test.java
src/main/java/com/wisn/task/: DotTask.java  ITask.java  TaskExecutor.java  TaskQueue.java  TestDotService.java
src/main/java/com/wisn/taskpriotity/: BasicTask.java  DotTask.java  ITask.java  Priority.java  TaskExecutor.java  TaskQueue.java  TestDotService.java
src/main/java/com/wisn/test/: Test.java
src/main/java/com/wisn/test/client/: Client.java  ClientHandler.java
src/main/java/com/wisn/tool/: JacksonUtil.java  PropertiesOperation.java
src/main/java/com/wisn/tools/: AESUtil.java  AESUtils.java  Base64Utils.java  DESUtils.java  DateUtils.java  FSUtils.java  JacksonUtil.java  LogUtils.java  PropertiesOperation.java  TextUtils.java
src/main/java/com/wisn/web/: UserController.java  UserDataController.java  UserMomentController.java  UserResourceController.java
src/main/resources/: beans.xml  config.properties  jdbc.properties  log4j.properties  netty.properties
src/main/resources/mapper/: MessageDao.xml  MomentDao.xml  ResourceDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-protocol.xml  spring-service.xml  spring-web.xml
src/main/sql/: reachtask.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
